<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cls.css">
  <title>Coleta Seletiva</title>
</head>

<body>

  <header>
   
    <div class="prime">
      <ul>
        <li><a href="pgrs.html">
            <h2>PGRS
          </a></h2>
        </li>
        <li><a href="cls.html">
            <h2>Lixeiras de Coleta Seletiva
          </a></h2>
        </li>
        <li><a href="reciclagem.html">
            <h2>Reciclagem
          </a></h2>
        </li>
        <li><a href="#">
            <h2>Trabalhos
          </a></h2>
        </li>
        <li><a href="./inicio.html">
          <h2>Notícias
      </a></h2></li>
        <li><a href="#">
          <h2>Ações
      </a></h2>
  </li>
      </ul>
      <br><br>
    </div>
    <div class="suprema2">
      <a href="">
        <img src="./imagens/logoNS-removebg-preview.png" alt="" width="65" height="65">
      </a>
      <div class="grupo1">
        <center><a href=""><img src="./imagens/senai.png" alt=""></a></center>

      </div>
      <nav>
        <ul>
          <li><a href="#">
              <h1>Menu</h1>
            </a>
            <ul>
              <div class="active">
               
                <li><a href="#">Indústria</a></li>
                <li><a href="natureza.html">Natureza</a></li>
                <li><a href="#">Contato</a></li>
              </div>
            </ul>
          </li>
        </ul>
      </nav>

    </div>

  </header>

  <div class="começo">
    <h2>Jogar no lugar certo, não muda quase nada para VOCÊ , mas faz uma diferença para a natureza</h2>
  </div>
  <div class="conteiner">


    <div class="manchete">
      <p>
      <h1>
        <a class="lixo">&nbsp;&nbsp;&nbsp;Lixeiras de </a>
        <a class="destaque">Coleta &nbsp;Seletiva</a>

        <a class="subt01"> &nbsp;&nbsp;o que são, para que
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servem, seus tipos e porque
          devemos
          usa-lás</a>
      </h1>
      </p>

      <br><br><br><br><br>

      <h1> Lixeiras da coleta seletiva são recipientes destinados a coletarmateriais recicláveis, que são separados do
        lixo comum para serem encaminhadosao processo de reciclagem.
        Essas lixeiras geralmente são identificadas porcores específicas de acordo com o tipo de material que devem
        conter.</h1>

      <table class="noticia01">

        <tr>

          <td>

            <h1>lixeiras de reciclagem são importantes porque ajudam a reduzir aquantidade de resíduos que são enviados
              para <a class="aterros">aterros sanitários</a> e contribuempara a
              preservação do meio ambiente, já que a reciclagem ajuda a economizar recursos naturais e reduzir a
              poluição. É importante lembrar que para a reciclagem ser efetiva, é preciso
              separar corretamente os materiais recicláveis e depositá-los nas lixeiras apropriadas.</h1>
          </td>

          <td><img width="741" height="455" src="./imagens/lixo_x_aterro.jpg" /></td>

        </tr>

      </table>

      <br><br><br><br><br><br>,
      <center> <strong>
          <p class="subt02">O que são aterros sanitários</p>
        </strong></center>
      <br><br>
      <table class="noticia02">

        <tr>

          <td>

            <h1>&nbsp;&nbsp;&nbsp;Aterros sanitários são locais destinados ao armazenamento final de resíduos sólidos
              urbanos. São projetados e construídos com sistemas de impermeabilização do solo, sistemas de
              drenagem de líquidos percolados (chorume) e sistemas de coleta e tratamento de gases, com o objetivo de
              minimizar os impactos ambientais e proteger a saúde pública.</h1>
            <p>
            <h1>&nbsp;&nbsp;&nbsp;Os resíduos são
              transportados para o aterro sanitário em caminhões coletores e, após a chegada, são descarregados em uma
              área específica, chamada de célula, onde são compactados e cobertos com</h1>
            </p>
          </td>

          <td><img width="699" height="575" src="./imagens/explicação_aterros.png" /></td>

        </tr>

      </table>

      <h1>uma camada de solo para evitar o acesso de vetores e a proliferação de odores. À medida que a célula é
        preenchida com resíduos, uma nova célula é construída para receber os resíduos subsequentes.
      </h1>
      <p>
      <h1>&nbsp;&nbsp;&nbsp;Os aterros sanitários são uma alternativa ao antigo sistema de disposição de resíduos
        em lixões a céu
        aberto, que representavam um grande risco à saúde pública e ao meio ambiente. No entanto, ainda é
        importante lembrar que a melhor solução para a gestão de resíduos é a redução na geração de resíduos e a
        adoção de práticas sustentáveis de consumo e descarte, como a reciclagem, a reutilização e a
        compostagem.</h1>
      </p>

    </div>
    <br><br><br><br><br><br>
    <center> <strong>
        <p class="subt03">Todas as lixeiras da Coleta Seletiva</p>
      </strong></center>

    <div class="paisagens">
      <center>
        <h4>Um lixo no lugar certo faz diferença</h4>
      </center>
    </div>
    <div class="quase">
      <div class="praia">
        <img src="./imagens/amarela.png" alt="">
        <div class="texto">

          <p>
            <strong>Lata de lixo amarela - Metais</strong> <br>
            A lixeira amarela, geralmente, é destinada a materiais recicláveis, como plástico, metal e vidro. Alguns
            exemplos de itens que você pode jogar na lixeira: <br>

            Latas de alumínio (como latas de refrigerante, cerveja e enlatados) <br>
            Embalagens metálicas (como latas de conservas e de produtos em spray) <br>
            Frascos de vidro (como frascos de molho de tomate, azeitonas e conservas) <br>



          </p>
        </div>
      </div>
      <div class="antes">
        <img src="./imagens/azul.png" alt="">
        <div class="texto2">
          <p> <strong>Lata de lixo azul - Papel </strong> <br>
            A lixeira azul é geralmente designada para resíduos de papel e papelão. Alguns
            exemplos de itens que você pode jogar na lixeira:<br>
            Jornais e revistas<br>
            Papel de escritório (como folhas de caderno, folhetos e envelopes)<br>
            Caixas de papelão (como caixas de cereais, embalagens de presente e caixas de produtos)<br>
            Papel de embrulho<br>
            Folhetos e panfletos <br>
            Papel de impressão (desde que não esteja contaminado com produtos químicos ou resíduos orgânicos) <br>

          </p>
        </div>
      </div>
      <div class="depois">
        <img src="./imagens/branca.png" alt="">
        <div class="texto3">
          <p><strong>Lata de lixo branca - hospitalar</strong> <br>
            Lixo hospitalar
            A Anvisa – Agência Nacional de Vigilância Sanitária, determina regras específicas para o descarte desses
            resíduos. Alguns
            exemplos de itens que você pode jogar na lixeira: <br>
            Medicamentos vencidos<br>
            gases<br>
            algodão<br>
            agulhas<br>
            seringas <br>

          </p>
        </div>
      </div>
    </div>
    <!--Outros quadrados-->
    <div class="quase2">
      <div class="praia2">
        <img src="./imagens/cinza.png" alt="">
        <div class="ox">

          <p>
            <strong>Lata de lixo cinza - Lixo não reciclável</strong> <br>
            A lixeira cinza geralmente é usada para resíduos não recicláveis ou resíduos misturados que não se encaixam
            em outras categorias de reciclagem. Alguns
            exemplos de itens que você pode jogar na lixeira:<br>
            Papel higiênico e guardanapos sujos<br>
            Lenços de papel usados<br>
            Fraldas descartáveis<br>
            Materiais de higiene pessoal, como absorventes íntimos e cotonetes<br>
            Chicletes<br>
            Materiais contaminados por produtos químicos ou orgânicos que não podem ser reciclados <br>




          </p>
        </div>
      </div>
      <div class="antes2">
        <img src="./imagens/laranja.png" alt="">
        <div class="ox2">
          <p> <strong>Lata de lixo laranja - Pilhas e baterias</strong> <br>
            Esses materiais devem ser entregues às assistências técnicas ou estabelecimentos que comercializam, pois, a
            responsabilidade por recolher adequadamente as pilhas e baterias usadas é do fabricante. No rótulo de
            algumas embalagens é possível identificar se o descarte pode ser feito no lixo comum. Os itens que devem ser
            jogados nela:<br>
            Pilhas e baterias

          </p>
        </div>
      </div>
      <div class="depois2">
        <img src="./imagens/marrom.png" alt="">
        <div class="ox3">
          <p><strong>Lata de lixo marrom - Lixo orgânico </strong> <br>
            A lixeira marrom geralmente é designada para resíduos orgânicos que são destinados à compostagem. Alguns
            exemplos de itens que você pode jogar na lixeira:<br>
            Restos de frutas e legumes<br>
            Cascas de ovos<br>
            Borra de café e filtros de papel<br>
            Folhas e aparas de grama<br>
            Galhos e pequenos ramos
          </p>
        </div>
      </div>
    </div>
    <!--Outro quadrado-->
    <div class="quase3">
      <div class="praia3">
        <img src="./imagens/preta.png" alt="">
        <div class="ui">

          <p>
            <strong>Lata de lixo preta - Madeira</strong> <br>
            Todos que trabalham no setor madeireiro devem oferecer o serviço de descarte adequado desses materiais.
            Deixar madeiras em terrenos baldios, áreas públicas ou lixões configura em crime ambiental e passível de
            multa, de acordo com a lei nº 9.605/98. O que deve ser jogado nesta lata deve ser madeira. <br>



          </p>
        </div>
      </div>
      <div class="antes3">
        <img src="./imagens/verde.png" alt="">
        <div class="ui2">
          <p> <strong>Lata de lixo verde - Vidro</strong> <br>
            A lixeira verde geralmente é designada para resíduos de vidro. Alguns
            exemplos de itens que você pode jogar na lixeira:<br>
            Garrafas de vidro (como garrafas de bebidas, frascos de molho e potes de conserva) <br>
            Vidros de embalagens em geral (como frascos de cosméticos e perfumes) <br>
            Cacos de vidro quebrados (devidamente embrulhados e protegidos para evitar ferimentos) <br>
            Vidros de janelas, espelhos e vidros planos (se aceitos na coleta seletiva da sua região)

          </p>
        </div>
      </div>
      <div class="depois3">
        <img src="./imagens/roxa.png" alt="">
        <div class="ui3">
          <p><strong>Lata de lixo roxo - radioativo</strong> <br>
            O lixo radioativo de maior proximidade com o nosso dia a dia é o lixo produzido em laboratórios de exames
            clínicos. Esse lixo deve ser descartado em institutos energéticos. O que deve ser jogado nesta é o lixo
            radioativo.
          </p>
        </div>
      </div>
    </div>
    <!--Ultimo-->
    <div class="quase3">
      <div class="praia3">
        <img src="./imagens/vermalha.png" alt="">
        <div class="ui">

          <p>
            <strong>Lata de lixo vermelha - Plásticos</strong> <br>
            Garrafas PET <br>
            frascos de shampoo e condicionador<br>
            embalagens de produtos de limpeza<br>
            sacolas plásticas<br>
            embalagens não metalizadas de alimentos<br>
            Contudo, é importante tomar algumas providências para a separação ideal. O material deve ser higienizado.
            <br>

            O tempo que leva para chegar até o processo de reciclagem pode contribuir para a proliferação de sujeiras
            que atrapalham o processo final. <br>


          </p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-distributed">

    <div class="footer-left">

      <strong>
        <h1>NATU <a href="https://mooca.sp.senai.br/"> <span> SENAI</span></a></h1>
    </strong>


      <p class="footer-links">
        <a href="cls.html">Inicio |</a>
        <a href="">Sobre |</a>

        <a href="">Criadores</a>
      </p>

    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Brasil</span>
          São Paulo</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+55 11 98329-0550</p>
      </div>
      <div>

        <i class="fa fa-envelope"></i>
        <p><a href="mailto:aluno103.23187085eduardo@gmail.com">natusenai@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>Sobre este site</span>
        <strong>Natu SENAI</strong> é um site feito para as pessoas se conscientizarem sobre a situação do meio
        ambiente. O site dá várias dicas de como fazer isto, além de sempre dar nóticias sobre esse tema.
        Tendo em mente que todos nós sempre precisaremos da natureza para sobrevivermos por isso de vemos cidar dela
        para não sermos prejudicados depois.
      </p>

    </div>

  </footer>

  <div class="copryth">

    <p class="footer-company-name">
    <h1>Copyright ® 2023 <strong>Natu SENAI</strong> Todos direitos reservados</h1>
    </p>

  </div>

</body>

</html>